/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_classes": ["CheckerAgent"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CheckerAgent",
        "name": "CHECKER_AGENT"
      }
    ]
  },
  "observability": {
    "enabled": true
  },

  /**
   * Dev configuration
   * Configuration for local development environment
   */
  "dev": {
    "port": 8788
  },
  "vars": {
    "IS_ROLLBACK": false
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [
    { "binding": "SCREENSHOT_SERVICE", "service": "screenshot-backup-service" },
    { "binding": "SEARCH_SERVICE", "service": "search-service" },
    { "binding": "URLSCAN_SERVICE", "service": "cloudflarescan-service" },
    { "binding": "EMBEDDER_SERVICE", "service": "embedder-service" },
    { "binding": "DATABASE_SERVICE", "service": "database-service" },
    { "binding": "NOTIFICATION_SERVICE", "service": "notification-service" },
    { "binding": "IMAGE_HASH_SERVICE", "service": "pdq-worker" }
  ],
  "r2_buckets": [
    {
      "binding": "CHECKMATE_IMAGES_BUCKET",
      "bucket_name": "checkmate-images"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "core-check-events-queue",
        "binding": "CORE_CHECK_EVENTS_QUEUE"
      }
    ]
  },

  /**
   * Environment-specific configurations
   */
  "env": {
    "production": {
      "name": "agent-service",
      "durable_objects": {
        "bindings": [
          {
            "class_name": "CheckerAgent",
            "name": "CHECKER_AGENT"
          }
        ]
      },
      "queues": {
        "producers": [
          {
            "queue": "core-check-events-queue",
            "binding": "CORE_CHECK_EVENTS_QUEUE"
          }
        ]
      },
      "services": [
        {
          "binding": "SCREENSHOT_SERVICE",
          "service": "screenshot-service"
        },
        { "binding": "SEARCH_SERVICE", "service": "search-service" },
        { "binding": "URLSCAN_SERVICE", "service": "cloudflarescan-service" },
        { "binding": "EMBEDDER_SERVICE", "service": "embedder-service" },
        { "binding": "DATABASE_SERVICE", "service": "database-service" },
        {
          "binding": "NOTIFICATION_SERVICE",
          "service": "notification-service"
        },
        { "binding": "IMAGE_HASH_SERVICE", "service": "pdq-worker" }
      ],
      "r2_buckets": [
        {
          "bucket_name": "checkmate-images",
          "binding": "CHECKMATE_IMAGES_BUCKET"
        }
      ],
      "tail_consumers": [
        {
          "service": "tail-consumer-service"
        }
      ],
      "vars": {
        "IS_ROLLBACK": false
      }
    },
    "staging": {
      "name": "agent-service-staging",
      "durable_objects": {
        "bindings": [
          {
            "class_name": "CheckerAgent",
            "name": "CHECKER_AGENT"
          }
        ]
      },
      "queues": {
        "producers": [
          {
            "queue": "core-check-events-queue-staging",
            "binding": "CORE_CHECK_EVENTS_QUEUE"
          }
        ]
      },
      "services": [
        {
          "binding": "SCREENSHOT_SERVICE",
          "service": "screenshot-service-staging"
        },
        {
          "binding": "SEARCH_SERVICE",
          "service": "search-service-staging"
        },
        {
          "binding": "URLSCAN_SERVICE",
          "service": "cloudflarescan-service-staging"
        },
        {
          "binding": "EMBEDDER_SERVICE",
          "service": "embedder-service-staging"
        },
        {
          "binding": "DATABASE_SERVICE",
          "service": "database-service-staging"
        },
        {
          "binding": "NOTIFICATION_SERVICE",
          "service": "notification-service-staging"
        },
        {
          "binding": "IMAGE_HASH_SERVICE",
          "service": "pdq-worker-staging"
        }
      ],
      "r2_buckets": [
        {
          "bucket_name": "checkmate-images-staging",
          "binding": "CHECKMATE_IMAGES_BUCKET"
        }
      ],
      "vars": {
        "IS_ROLLBACK": false
      }
    }
  }
}
